@cobalt: #0020C2;

body{
	font-family: helvetica, sans-serif;
	padding-top: 50px;
}
#home{
	background: url("../images/main bg.png");
	background-size: 100% 100%;
}
#login, #fill{
	min-height: 100%;
}
.welcome-wrapper{
	position: relative;
	top: 20%;
	left: 50%;
	width: 70%;
	height: 60%;
	background: rgba(255,255, 255, 0.65);
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin-left: -35%;
	padding: 8%;
	h1{
		font-weight: bold;
		color: #fff;
		font-size: 50px;
		text-shadow: 2px 2px #999;
		text-transform: uppercase;
		.thin{
			font-weight: normal;
		}
	}
	.subtitle{
		font-weight: bold;
		color: #333;
		font-size: 30px;
		text-transform: lowercase;
	}
	p{
		margin-left: 4%;
	}
	.welcome-center{
		margin-top: 5%;
		text-align: center;
		a{
			text-decoration: none;
			color: inherit;
		}
	}
}
.input-group{
	margin: 4%;
}
.login-wrapper{
	position: relative;
	text-align: center;
	margin-top: 10%;
	width: 40%;
	height: 50%;
	top: 15%;
	left: 50%;
	margin-left: -20%;
}
.icon-time {
	background-position: -48px -24px;
	margin-top: 1px;
	line-height: 14px;
	vertical-align: text-top;
	background-color: red;
	width: 30px;
	background-image: url("../images/glyphicons-halflings.png");
	background-repeat: no-repeat;
}
html { height: 100% }

.footer{
	height: 55px;
	text-align: center;
	font-family: helvetica;
	strong{
		color: @cobalt;
	}
	a{
		text-decoration: none;
		color: inherit;
	}
	a:hover{
		color: lighten(@cobalt, 20%);
	}
}
.create-room-btn{
	margin: 10px;
	min-height: 35px;
	height: 35px;
	background-color: #444;
	color: #fff;
	border: 0px;
	border-radius: 10px;
	-webkit-box-shadow: 2px 2px 0px #444;
	-moz-box-shadow: 2px 2px 0px #444;
	box-shadow: 2px 2px 0px #444;
	font-weight: bold;
	font-size: 20px;
}

#err{
	color: red;
}
.success{
	display:none;
	color: green;
}
small{
	color: #888;
}
.link-container{
	display:none;
	margin-top: 15%;
}
.link{
	text-align: center;
	width: 100%;
	height: auto;
	font-size: 18px;
	font-weight: bold;
	color: @cobalt;
}
.about-wrapper{
	margin-left: 25%;
	width: 60%;
	.right{
		float: right;
	}
	strong{
		color: @cobalt;
	}
	.center{
		text-align: center;
	}
}